#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Apple Dev
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none

kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Gradle
GRADLE_EXTENDED_VERSION_USED=6d42ea5
