pluginManagement {
    repositories {
        google {
            mavenContent {
                includeGroupAndSubgroups("androidx")
                includeGroupAndSubgroups("com.android")
                includeGroupAndSubgroups("com.google")
            }
        }
        maven {
            url("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "Push"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

def commonProps = new Properties()
new File(rootProject.projectDir, "gradle.properties").withInputStream { commonProps.load(it) }
ext.GRADLE_EXTENDED_VERSION_USED = commonProps.getProperty("GRADLE_EXTENDED_VERSION_USED")

apply from: "https://raw.githubusercontent.com/the-inkwell/gradle-tools/${ext.GRADLE_EXTENDED_VERSION_USED}/extended.gradle"

dependencyResolutionManagement {
    repositories {
        google {
            mavenContent {
                includeGroupAndSubgroups("androidx")
                includeGroupAndSubgroups("com.android")
                includeGroupAndSubgroups("com.google")
            }
        }
        mavenCentral()
        mavenLocal()
    }
    versionCatalogs {
        additionals {
            from(files(gradle.extended.files.catalog))
        }
    }
}

include(":composeApp")
include(":server")
include(":shared")

includeBuild "gradle/extended/${ext.GRADLE_EXTENDED_VERSION_USED}/kt-plugins"
